<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_centerInParent="true"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_toLeftOf="@+id/item_history_user_login">

		<TextView
			android:id="@+id/item_history_user_name"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:paddingLeft="10dp"
			android:gravity="center|left"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:paddingLeft="10dp"
			android:gravity="center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:visibility="gone"
				android:text="描述:\t"/>
			<TextView
				android:id="@+id/item_history_user_desc"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center|left"/>
		</LinearLayout>

	</LinearLayout>

	<Button
		android:id="@+id/item_history_user_login"
		android:layout_centerInParent="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="15dp"
		android:layout_width="50dp"
		android:layout_height="30dp"
		style="@style/btn_style"
		android:text="登录"/>

</RelativeLayout>